<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wuS-2Y-GOB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Stretchable Image In TableView-->
        <scene sceneID="5K7-0p-twK">
            <objects>
                <tableViewController id="Nlg-tE-uuA" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aGV-xS-7Tq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ebJ-W1-zkM">
                            <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-HB-LfC">
                                    <rect key="frame" x="0.0" y="-161" width="600" height="341"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eFb-HB-LfC" secondAttribute="height" multiplier="320:182" id="2Ip-Gc-HWC"/>
                                        <constraint firstAttribute="height" priority="999" constant="182" id="5uL-hL-sQN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eFb-HB-LfC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ebJ-W1-zkM" secondAttribute="leading" id="C27-l0-x5I"/>
                                <constraint firstAttribute="centerX" secondItem="eFb-HB-LfC" secondAttribute="centerX" id="Mbj-h1-eH3"/>
                                <constraint firstAttribute="bottom" secondItem="eFb-HB-LfC" secondAttribute="bottom" id="NJA-vX-f9t"/>
                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eFb-HB-LfC" secondAttribute="trailing" id="muF-YO-nHn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gow-ww-SXN" style="IBUITableViewCellStyleDefault" id="5ci-qF-yj0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ci-qF-yj0" id="Sl0-PH-tD3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gow-ww-SXN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nlg-tE-uuA" id="5p1-Bj-8rW"/>
                            <outlet property="delegate" destination="Nlg-tE-uuA" id="KHD-tY-p0k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stretchable Image In TableView" id="SXP-bv-7Fg"/>
                    <connections>
                        <outlet property="imageHeightConstraint" destination="5uL-hL-sQN" id="zdi-RI-5GK"/>
                        <outlet property="imageRatioConstraint" destination="2Ip-Gc-HWC" id="6IY-ST-ccX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb8-ZH-3EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPY-4c-BhG">
            <objects>
                <navigationController id="wuS-2Y-GOB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Had-uQ-Wsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nlg-tE-uuA" kind="relationship" relationship="rootViewController" id="w2y-y9-kaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihr-jK-P5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample.jpeg" width="1250" height="875"/>
    </resources>
</document>
